I 000049 55 2296          1542367505171 ALU16Bit
(_unit VHDL (alu16bit 0 29 (alu16bit 0 41 ))
	(_version v80)
	(_time 1542367505172 2018.11.16 14:55:05)
	(_source (\./src/ALU16Bit.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 252b7621737374362674337f76232c222123242376)
	(_entity
		(_time 1542367094703)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal InputA ~STD_LOGIC_VECTOR{15~downto~0}~12 0 31 (_entity (_in ))))
		(_port (_internal InputB ~STD_LOGIC_VECTOR{15~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal Command ~STD_LOGIC_VECTOR{2~downto~0}~12 0 32 (_entity (_in ))))
		(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in )(_event))))
		(_port (_internal ALUEn ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~122 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal Output ~STD_LOGIC_VECTOR{15~downto~0}~122 0 35 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 42 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal temp ~STD_LOGIC_VECTOR{15~downto~0}~13 0 42 (_architecture (_uni ))))
		(_process
			(line__45(_architecture 0 0 45 (_process (_target(5))(_sensitivity(3)(4)(6))(_dssslsensitivity 1))))
			(line__54(_architecture 1 0 54 (_process (_simple)(_target(6))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 )
	)
	(_model . ALU16Bit 2 -1
	)
)
I 000056 55 3651          1542368161315 TB_ARCHITECTURE
(_unit VHDL (alu16bit_tb 0 7 (tb_architecture 0 10 ))
	(_version v80)
	(_time 1542368161316 2018.11.16 15:06:01)
	(_source (\./src/TestBench/alu16bit_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_code 323c6637636463213637246861343b353637643536)
	(_entity
		(_time 1542368161309)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	)
	(_component
		(ALU16Bit
			(_object
				(_port (_internal InputA ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal InputB ~STD_LOGIC_VECTOR{15~downto~0}~132 0 15 (_entity (_in ))))
				(_port (_internal Command ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16 (_entity (_in ))))
				(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
				(_port (_internal ALUEn ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
				(_port (_internal Output ~STD_LOGIC_VECTOR{15~downto~0}~134 0 19 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 36 (_component ALU16Bit )
		(_port
			((InputA)(InputA))
			((InputB)(InputB))
			((Command)(Command))
			((Clk)(Clk))
			((ALUEn)(ALUEn))
			((Output)(Output))
		)
		(_use (_entity . ALU16Bit)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~134 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal InputA ~STD_LOGIC_VECTOR{15~downto~0}~136 0 23 (_architecture (_uni ))))
		(_signal (_internal InputB ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~138 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal Command ~STD_LOGIC_VECTOR{2~downto~0}~138 0 25 (_architecture (_uni ))))
		(_signal (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 26 (_architecture (_uni ))))
		(_signal (_internal ALUEn ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ))))
		(_signal (_internal Output ~STD_LOGIC_VECTOR{15~downto~0}~136 0 29 (_architecture (_uni ))))
		(_constant (_internal clk_period ~extSTD.STANDARD.TIME 0 30 (_architecture ((ns 4626322717216342016)))))
		(_process
			(clk_process(_architecture 0 0 47 (_process (_wait_for)(_target(3)))))
			(line__55(_architecture 1 0 55 (_assignment (_simple)(_target(0)))))
			(line__56(_architecture 2 0 56 (_assignment (_simple)(_target(1)))))
			(line__58(_architecture 3 0 58 (_process (_wait_for)(_target(2)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 33686018 33686019 )
		(33686018 33686018 33686018 50528770 )
		(131586 )
		(197122 )
		(131842 )
		(197378 )
		(131587 )
		(197123 )
		(131843 )
		(197379 )
	)
	(_model . TB_ARCHITECTURE 4 -1
	)
)
I 000041 55 401 0 testbench_for_alu16bit
(_configuration VHDL (testbench_for_alu16bit 0 89 (alu16bit_tb))
	(_version v80)
	(_time 1542368161328 2018.11.16 15:06:01)
	(_source (\./src/TestBench/alu16bit_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_code 414e1043451716564540531b154714474247494417)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . ALU16Bit alu16bit
			)
		)
	)
)
I 000049 55 2296          1542368166822 ALU16Bit
(_unit VHDL (alu16bit 0 29 (alu16bit 0 41 ))
	(_version v80)
	(_time 1542368166823 2018.11.16 15:06:06)
	(_source (\./src/ALU16Bit.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code aef9acf9a8f8ffbdadffb8f4fda8a7a9aaa8afa8fd)
	(_entity
		(_time 1542367094703)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal InputA ~STD_LOGIC_VECTOR{15~downto~0}~12 0 31 (_entity (_in ))))
		(_port (_internal InputB ~STD_LOGIC_VECTOR{15~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal Command ~STD_LOGIC_VECTOR{2~downto~0}~12 0 32 (_entity (_in ))))
		(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in )(_event))))
		(_port (_internal ALUEn ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~122 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal Output ~STD_LOGIC_VECTOR{15~downto~0}~122 0 35 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 42 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal temp ~STD_LOGIC_VECTOR{15~downto~0}~13 0 42 (_architecture (_uni ))))
		(_process
			(line__45(_architecture 0 0 45 (_process (_target(5))(_sensitivity(3)(4)(6))(_dssslsensitivity 1))))
			(line__54(_architecture 1 0 54 (_process (_simple)(_target(6))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 )
	)
	(_model . ALU16Bit 2 -1
	)
)
I 000056 55 3651          1542368167501 TB_ARCHITECTURE
(_unit VHDL (alu16bit_tb 0 7 (tb_architecture 0 10 ))
	(_version v80)
	(_time 1542368167502 2018.11.16 15:06:07)
	(_source (\./src/TestBench/alu16bit_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_code 5d0a5a5e5a0b0c4e59584b070e5b545a59580b5a59)
	(_entity
		(_time 1542368161308)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	)
	(_component
		(ALU16Bit
			(_object
				(_port (_internal InputA ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal InputB ~STD_LOGIC_VECTOR{15~downto~0}~132 0 15 (_entity (_in ))))
				(_port (_internal Command ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16 (_entity (_in ))))
				(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
				(_port (_internal ALUEn ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
				(_port (_internal Output ~STD_LOGIC_VECTOR{15~downto~0}~134 0 19 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 36 (_component ALU16Bit )
		(_port
			((InputA)(InputA))
			((InputB)(InputB))
			((Command)(Command))
			((Clk)(Clk))
			((ALUEn)(ALUEn))
			((Output)(Output))
		)
		(_use (_entity . ALU16Bit)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~134 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal InputA ~STD_LOGIC_VECTOR{15~downto~0}~136 0 23 (_architecture (_uni ))))
		(_signal (_internal InputB ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~138 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal Command ~STD_LOGIC_VECTOR{2~downto~0}~138 0 25 (_architecture (_uni ))))
		(_signal (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 26 (_architecture (_uni ))))
		(_signal (_internal ALUEn ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ))))
		(_signal (_internal Output ~STD_LOGIC_VECTOR{15~downto~0}~136 0 29 (_architecture (_uni ))))
		(_constant (_internal clk_period ~extSTD.STANDARD.TIME 0 30 (_architecture ((ns 4626322717216342016)))))
		(_process
			(clk_process(_architecture 0 0 47 (_process (_wait_for)(_target(3)))))
			(line__55(_architecture 1 0 55 (_assignment (_simple)(_target(0)))))
			(line__56(_architecture 2 0 56 (_assignment (_simple)(_target(1)))))
			(line__58(_architecture 3 0 58 (_process (_wait_for)(_target(2)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 33686018 33686019 )
		(33686018 33686018 33686018 50528770 )
		(131586 )
		(197122 )
		(131842 )
		(197378 )
		(131587 )
		(197123 )
		(131843 )
		(197379 )
	)
	(_model . TB_ARCHITECTURE 4 -1
	)
)
I 000041 55 401 0 testbench_for_alu16bit
(_configuration VHDL (testbench_for_alu16bit 0 89 (alu16bit_tb))
	(_version v80)
	(_time 1542368167507 2018.11.16 15:06:07)
	(_source (\./src/TestBench/alu16bit_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_code 5d0b5f5e0c0b0a4a595c4f07095b085b5e5b55580b)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . ALU16Bit alu16bit
			)
		)
	)
)
I 000056 55 3651          1542368206063 TB_ARCHITECTURE
(_unit VHDL (alu16bit_tb 0 7 (tb_architecture 0 10 ))
	(_version v80)
	(_time 1542368206064 2018.11.16 15:06:46)
	(_source (\./src/TestBench/alu16bit_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_code 00055506535651130405165a530609070405560704)
	(_entity
		(_time 1542368161308)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	)
	(_component
		(ALU16Bit
			(_object
				(_port (_internal InputA ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal InputB ~STD_LOGIC_VECTOR{15~downto~0}~132 0 15 (_entity (_in ))))
				(_port (_internal Command ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16 (_entity (_in ))))
				(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
				(_port (_internal ALUEn ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
				(_port (_internal Output ~STD_LOGIC_VECTOR{15~downto~0}~134 0 19 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 36 (_component ALU16Bit )
		(_port
			((InputA)(InputA))
			((InputB)(InputB))
			((Command)(Command))
			((Clk)(Clk))
			((ALUEn)(ALUEn))
			((Output)(Output))
		)
		(_use (_entity . ALU16Bit)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~134 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal InputA ~STD_LOGIC_VECTOR{15~downto~0}~136 0 23 (_architecture (_uni ))))
		(_signal (_internal InputB ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~138 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal Command ~STD_LOGIC_VECTOR{2~downto~0}~138 0 25 (_architecture (_uni ))))
		(_signal (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 26 (_architecture (_uni ))))
		(_signal (_internal ALUEn ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ))))
		(_signal (_internal Output ~STD_LOGIC_VECTOR{15~downto~0}~136 0 29 (_architecture (_uni ))))
		(_constant (_internal clk_period ~extSTD.STANDARD.TIME 0 30 (_architecture ((ns 4626322717216342016)))))
		(_process
			(clk_process(_architecture 0 0 47 (_process (_wait_for)(_target(3)))))
			(line__55(_architecture 1 0 55 (_assignment (_simple)(_target(0)))))
			(line__56(_architecture 2 0 56 (_assignment (_simple)(_target(1)))))
			(line__58(_architecture 3 0 58 (_process (_wait_for)(_target(2)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 33686018 33686019 )
		(33686018 33686018 33686018 50528770 )
		(131586 )
		(197122 )
		(131842 )
		(197378 )
		(131587 )
		(197123 )
		(131843 )
		(197379 )
	)
	(_model . TB_ARCHITECTURE 4 -1
	)
)
I 000041 55 401 0 testbench_for_alu16bit
(_configuration VHDL (testbench_for_alu16bit 0 89 (alu16bit_tb))
	(_version v80)
	(_time 1542368206070 2018.11.16 15:06:46)
	(_source (\./src/TestBench/alu16bit_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_code 00045006055657170401125a540655060306080556)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . ALU16Bit alu16bit
			)
		)
	)
)
V 000049 55 2296          1542368208822 ALU16Bit
(_unit VHDL (alu16bit 0 29 (alu16bit 0 41 ))
	(_version v80)
	(_time 1542368208823 2018.11.16 15:06:48)
	(_source (\./src/ALU16Bit.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code bebcb8eab8e8efadbdefa8e4edb8b7b9bab8bfb8ed)
	(_entity
		(_time 1542367094703)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal InputA ~STD_LOGIC_VECTOR{15~downto~0}~12 0 31 (_entity (_in ))))
		(_port (_internal InputB ~STD_LOGIC_VECTOR{15~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal Command ~STD_LOGIC_VECTOR{2~downto~0}~12 0 32 (_entity (_in ))))
		(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in )(_event))))
		(_port (_internal ALUEn ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~122 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal Output ~STD_LOGIC_VECTOR{15~downto~0}~122 0 35 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 42 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal temp ~STD_LOGIC_VECTOR{15~downto~0}~13 0 42 (_architecture (_uni ))))
		(_process
			(line__45(_architecture 0 0 45 (_process (_target(5))(_sensitivity(3)(4)(6))(_dssslsensitivity 1))))
			(line__54(_architecture 1 0 54 (_process (_simple)(_target(6))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 )
	)
	(_model . ALU16Bit 2 -1
	)
)
V 000056 55 3651          1542368209435 TB_ARCHITECTURE
(_unit VHDL (alu16bit_tb 0 7 (tb_architecture 0 10 ))
	(_version v80)
	(_time 1542368209436 2018.11.16 15:06:49)
	(_source (\./src/TestBench/alu16bit_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_code 2f2d7f2b2a797e3c2b2a39757c2926282b2a79282b)
	(_entity
		(_time 1542368161308)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	)
	(_component
		(ALU16Bit
			(_object
				(_port (_internal InputA ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal InputB ~STD_LOGIC_VECTOR{15~downto~0}~132 0 15 (_entity (_in ))))
				(_port (_internal Command ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16 (_entity (_in ))))
				(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
				(_port (_internal ALUEn ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
				(_port (_internal Output ~STD_LOGIC_VECTOR{15~downto~0}~134 0 19 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 36 (_component ALU16Bit )
		(_port
			((InputA)(InputA))
			((InputB)(InputB))
			((Command)(Command))
			((Clk)(Clk))
			((ALUEn)(ALUEn))
			((Output)(Output))
		)
		(_use (_entity . ALU16Bit)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~134 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal InputA ~STD_LOGIC_VECTOR{15~downto~0}~136 0 23 (_architecture (_uni ))))
		(_signal (_internal InputB ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~138 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal Command ~STD_LOGIC_VECTOR{2~downto~0}~138 0 25 (_architecture (_uni ))))
		(_signal (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 26 (_architecture (_uni ))))
		(_signal (_internal ALUEn ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ))))
		(_signal (_internal Output ~STD_LOGIC_VECTOR{15~downto~0}~136 0 29 (_architecture (_uni ))))
		(_constant (_internal clk_period ~extSTD.STANDARD.TIME 0 30 (_architecture ((ns 4626322717216342016)))))
		(_process
			(clk_process(_architecture 0 0 47 (_process (_wait_for)(_target(3)))))
			(line__55(_architecture 1 0 55 (_assignment (_simple)(_target(0)))))
			(line__56(_architecture 2 0 56 (_assignment (_simple)(_target(1)))))
			(line__58(_architecture 3 0 58 (_process (_wait_for)(_target(2)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 33686018 33686019 )
		(33686018 33686018 33686018 50528770 )
		(131586 )
		(197122 )
		(131842 )
		(197378 )
		(131587 )
		(197123 )
		(131843 )
		(197379 )
	)
	(_model . TB_ARCHITECTURE 4 -1
	)
)
V 000041 55 401 0 testbench_for_alu16bit
(_configuration VHDL (testbench_for_alu16bit 0 89 (alu16bit_tb))
	(_version v80)
	(_time 1542368209441 2018.11.16 15:06:49)
	(_source (\./src/TestBench/alu16bit_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_code 2f2c7a2b7c7978382b2e3d757b297a292c29272a79)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . ALU16Bit alu16bit
			)
		)
	)
)
