I 000055 55 3443          1544798621048 DualPortMemory
(_unit VHDL (dualportmemory 0 29 (dualportmemory 0 43 ))
	(_version v80)
	(_time 1544798621049 2018.12.14 18:13:41)
	(_source (\./src/DualPortMemory.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code dd8eda8e8c8a88cb8ad9cd87dadadfdad9db89dbd8)
	(_entity
		(_time 1544798621045)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_generic (_internal Addr_Width ~extSTD.STANDARD.NATURAL 0 30 \8\ (_entity ((i 8)))))
		(_generic (_internal Data_Width ~extSTD.STANDARD.NATURAL 0 31 \8\ (_entity ((i 8)))))
		(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in )(_event))))
		(_port (_internal CS1 ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
		(_port (_internal CS2 ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
		(_port (_internal WE1 ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_in ))))
		(_port (_internal WE2 ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{Addr_Width-1~downto~0}~12 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 6 )(i 0))))))
		(_port (_internal Addr1 ~STD_LOGIC_VECTOR{Addr_Width-1~downto~0}~12 0 36 (_entity (_in ))))
		(_port (_internal Addr2 ~STD_LOGIC_VECTOR{Addr_Width-1~downto~0}~12 0 36 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{Data_Width-1~downto~0}~12 0 37 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 7 )(i 0))))))
		(_port (_internal Data1 ~STD_LOGIC_VECTOR{Data_Width-1~downto~0}~12 0 37 (_entity (_inout ))))
		(_port (_internal Data2 ~STD_LOGIC_VECTOR{Data_Width-1~downto~0}~12 0 37 (_entity (_inout ))))
		(_type (_internal ~STD_LOGIC_VECTOR{Data_Width-1~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 8 )(i 0))))))
		(_type (_internal RAM_Type 0 44 (_array ~STD_LOGIC_VECTOR{Data_Width-1~downto~0}~13 ((_downto (c 9 )(i 0))))))
		(_shared (_internal RAM RAM_Type 0 45 (_architecture )))
		(_type (_internal ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~132 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 10 )(i 0))))))
		(_signal (_internal Data1Temp ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~132 0 46 (_architecture (_uni ))))
		(_signal (_internal Data2Temp ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~132 0 46 (_architecture (_uni ))))
		(_process
			(line__50(_architecture 0 0 50 (_process (_simple)(_sensitivity(0))(_monitor)(_read(1)(3)(5)(7)))))
			(line__60(_architecture 1 0 60 (_process (_simple)(_sensitivity(0))(_monitor)(_read(2)(4)(6)(8)))))
			(line__70(_architecture 2 0 70 (_process (_simple)(_target(9))(_sensitivity(1)(3)(5))(_monitor))))
			(line__80(_architecture 3 0 80 (_process (_simple)(_target(10))(_sensitivity(2)(4)(6))(_monitor))))
			(line__90(_architecture 4 0 90 (_assignment (_simple)(_target(7))(_sensitivity(9)(1)(3)))))
			(line__93(_architecture 5 0 93 (_assignment (_simple)(_target(8))(_sensitivity(10)(2)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . DualPortMemory 11 -1
	)
)
I 000056 55 4991          1544799346666 TB_ARCHITECTURE
(_unit VHDL (dualportmemory_tb 0 7 (tb_architecture 0 14 ))
	(_version v80)
	(_time 1544799346667 2018.12.14 18:25:46)
	(_source (\./src/TestBench/dualportmemory_TB.vhd\))
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	(_code 56065454550103400002460c515154515250025053)
	(_entity
		(_time 1544799346660)
		(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	)
	(_component
		(DualPortMemory
			(_object
				(_generic (_internal Addr_Width ~extSTD.STANDARD.NATURAL 0 18 (_entity -1 ((i 8)))))
				(_generic (_internal Data_Width ~extSTD.STANDARD.NATURAL 0 19 (_entity -1 ((i 8)))))
				(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_in ))))
				(_port (_internal CS1 ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_in ))))
				(_port (_internal CS2 ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in ))))
				(_port (_internal WE1 ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
				(_port (_internal WE2 ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{Addr_Width-1~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 2 )(i 0))))))
				(_port (_internal Addr1 ~STD_LOGIC_VECTOR{Addr_Width-1~downto~0}~13 0 26 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{Addr_Width-1~downto~0}~132 0 27 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 3 )(i 0))))))
				(_port (_internal Addr2 ~STD_LOGIC_VECTOR{Addr_Width-1~downto~0}~132 0 27 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{Data_Width-1~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 4 )(i 0))))))
				(_port (_internal Data1 ~STD_LOGIC_VECTOR{Data_Width-1~downto~0}~13 0 28 (_entity (_inout ))))
				(_type (_internal ~STD_LOGIC_VECTOR{Data_Width-1~downto~0}~134 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 5 )(i 0))))))
				(_port (_internal Data2 ~STD_LOGIC_VECTOR{Data_Width-1~downto~0}~134 0 29 (_entity (_inout ))))
			)
		)
	)
	(_instantiation UUT 0 49 (_component DualPortMemory )
		(_generic
			((Addr_Width)(_code 6))
			((Data_Width)(_code 7))
		)
		(_port
			((Clk)(Clk))
			((CS1)(CS1))
			((CS2)(CS2))
			((WE1)(WE1))
			((WE2)(WE2))
			((Addr1)(Addr1))
			((Addr2)(Addr2))
			((Data1)(Data1))
			((Data2)(Data2))
		)
		(_use (_entity . DualPortMemory)
			(_generic
				((Addr_Width)(_code 8))
				((Data_Width)(_code 9))
			)
			(_port
				((Clk)(Clk))
				((CS1)(CS1))
				((CS2)(CS2))
				((WE1)(WE1))
				((WE2)(WE2))
				((Addr1)(Addr1))
				((Addr2)(Addr2))
				((Data1)(Data1))
				((Data2)(Data2))
			)
		)
	)
	(_object
		(_generic (_internal Addr_Width ~extSTD.STANDARD.NATURAL 0 10 \8\ (_entity ((i 8)))))
		(_generic (_internal Data_Width ~extSTD.STANDARD.NATURAL 0 11 \8\ (_entity ((i 8)))))
		(_signal (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ))))
		(_signal (_internal CS1 ~extieee.std_logic_1164.STD_LOGIC 0 34 (_architecture (_uni ))))
		(_signal (_internal CS2 ~extieee.std_logic_1164.STD_LOGIC 0 35 (_architecture (_uni ))))
		(_signal (_internal WE1 ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal WE2 ~extieee.std_logic_1164.STD_LOGIC 0 37 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{Addr_Width-1~downto~0}~136 0 38 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 10 )(i 0))))))
		(_signal (_internal Addr1 ~STD_LOGIC_VECTOR{Addr_Width-1~downto~0}~136 0 38 (_architecture (_uni ))))
		(_signal (_internal Addr2 ~STD_LOGIC_VECTOR{Addr_Width-1~downto~0}~136 0 39 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{Data_Width-1~downto~0}~138 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 11 )(i 0))))))
		(_signal (_internal Data1 ~STD_LOGIC_VECTOR{Data_Width-1~downto~0}~138 0 40 (_architecture (_uni ))))
		(_signal (_internal Data2 ~STD_LOGIC_VECTOR{Data_Width-1~downto~0}~138 0 41 (_architecture (_uni ))))
		(_constant (_internal clk_period ~extSTD.STANDARD.TIME 0 43 (_architecture ((ns 4626322717216342016)))))
		(_process
			(clk_process(_architecture 0 0 68 (_process (_wait_for)(_target(0)))))
			(test_process(_architecture 1 0 76 (_process (_wait_for)(_target(1)(2)(3)(4)(5)(6)(8)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(33686018 33751554 )
		(33686018 33686275 )
	)
	(_model . TB_ARCHITECTURE 12 -1
	)
)
I 000047 55 644 0 testbench_for_dualportmemory
(_configuration VHDL (testbench_for_dualportmemory 0 95 (dualportmemory_tb))
	(_version v80)
	(_time 1544799346683 2018.12.14 18:25:46)
	(_source (\./src/TestBench/dualportmemory_TB.vhd\))
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	(_code 65346765653332726164773f3163306366636d6033)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . DualPortMemory dualportmemory
				(_port
					((Clk)(Clk))
					((CS1)(CS1))
					((CS2)(CS2))
					((WE1)(WE1))
					((WE2)(WE2))
					((Addr1)(Addr1))
					((Addr2)(Addr2))
					((Data1)(Data1))
					((Data2)(Data2))
				)
			)
		)
	)
)
V 000055 55 3443          1544799350703 DualPortMemory
(_unit VHDL (dualportmemory 0 29 (dualportmemory 0 43 ))
	(_version v80)
	(_time 1544799350704 2018.12.14 18:25:50)
	(_source (\./src/DualPortMemory.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 15131713154240034211054f121217121113411310)
	(_entity
		(_time 1544798621044)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_generic (_internal Addr_Width ~extSTD.STANDARD.NATURAL 0 30 \8\ (_entity ((i 8)))))
		(_generic (_internal Data_Width ~extSTD.STANDARD.NATURAL 0 31 \8\ (_entity ((i 8)))))
		(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in )(_event))))
		(_port (_internal CS1 ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
		(_port (_internal CS2 ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
		(_port (_internal WE1 ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_in ))))
		(_port (_internal WE2 ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{Addr_Width-1~downto~0}~12 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 6 )(i 0))))))
		(_port (_internal Addr1 ~STD_LOGIC_VECTOR{Addr_Width-1~downto~0}~12 0 36 (_entity (_in ))))
		(_port (_internal Addr2 ~STD_LOGIC_VECTOR{Addr_Width-1~downto~0}~12 0 36 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{Data_Width-1~downto~0}~12 0 37 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 7 )(i 0))))))
		(_port (_internal Data1 ~STD_LOGIC_VECTOR{Data_Width-1~downto~0}~12 0 37 (_entity (_inout ))))
		(_port (_internal Data2 ~STD_LOGIC_VECTOR{Data_Width-1~downto~0}~12 0 37 (_entity (_inout ))))
		(_type (_internal ~STD_LOGIC_VECTOR{Data_Width-1~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 8 )(i 0))))))
		(_type (_internal RAM_Type 0 44 (_array ~STD_LOGIC_VECTOR{Data_Width-1~downto~0}~13 ((_downto (c 9 )(i 0))))))
		(_shared (_internal RAM RAM_Type 0 45 (_architecture )))
		(_type (_internal ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~132 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 10 )(i 0))))))
		(_signal (_internal Data1Temp ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~132 0 46 (_architecture (_uni ))))
		(_signal (_internal Data2Temp ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~132 0 46 (_architecture (_uni ))))
		(_process
			(line__50(_architecture 0 0 50 (_process (_simple)(_sensitivity(0))(_monitor)(_read(1)(3)(5)(7)))))
			(line__60(_architecture 1 0 60 (_process (_simple)(_sensitivity(0))(_monitor)(_read(2)(4)(6)(8)))))
			(line__70(_architecture 2 0 70 (_process (_simple)(_target(9))(_sensitivity(1)(3)(5))(_monitor))))
			(line__80(_architecture 3 0 80 (_process (_simple)(_target(10))(_sensitivity(2)(4)(6))(_monitor))))
			(line__90(_architecture 4 0 90 (_assignment (_simple)(_target(7))(_sensitivity(9)(1)(3)))))
			(line__93(_architecture 5 0 93 (_assignment (_simple)(_target(8))(_sensitivity(10)(2)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . DualPortMemory 11 -1
	)
)
I 000056 55 4991          1544799351551 TB_ARCHITECTURE
(_unit VHDL (dualportmemory_tb 0 7 (tb_architecture 0 14 ))
	(_version v80)
	(_time 1544799351552 2018.12.14 18:25:51)
	(_source (\./src/TestBench/dualportmemory_TB.vhd\))
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	(_code 61676c60653634773735713b666663666567356764)
	(_entity
		(_time 1544799346659)
		(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	)
	(_component
		(DualPortMemory
			(_object
				(_generic (_internal Addr_Width ~extSTD.STANDARD.NATURAL 0 18 (_entity -1 ((i 8)))))
				(_generic (_internal Data_Width ~extSTD.STANDARD.NATURAL 0 19 (_entity -1 ((i 8)))))
				(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_in ))))
				(_port (_internal CS1 ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_in ))))
				(_port (_internal CS2 ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in ))))
				(_port (_internal WE1 ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
				(_port (_internal WE2 ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{Addr_Width-1~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 2 )(i 0))))))
				(_port (_internal Addr1 ~STD_LOGIC_VECTOR{Addr_Width-1~downto~0}~13 0 26 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{Addr_Width-1~downto~0}~132 0 27 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 3 )(i 0))))))
				(_port (_internal Addr2 ~STD_LOGIC_VECTOR{Addr_Width-1~downto~0}~132 0 27 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{Data_Width-1~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 4 )(i 0))))))
				(_port (_internal Data1 ~STD_LOGIC_VECTOR{Data_Width-1~downto~0}~13 0 28 (_entity (_inout ))))
				(_type (_internal ~STD_LOGIC_VECTOR{Data_Width-1~downto~0}~134 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 5 )(i 0))))))
				(_port (_internal Data2 ~STD_LOGIC_VECTOR{Data_Width-1~downto~0}~134 0 29 (_entity (_inout ))))
			)
		)
	)
	(_instantiation UUT 0 49 (_component DualPortMemory )
		(_generic
			((Addr_Width)(_code 6))
			((Data_Width)(_code 7))
		)
		(_port
			((Clk)(Clk))
			((CS1)(CS1))
			((CS2)(CS2))
			((WE1)(WE1))
			((WE2)(WE2))
			((Addr1)(Addr1))
			((Addr2)(Addr2))
			((Data1)(Data1))
			((Data2)(Data2))
		)
		(_use (_entity . DualPortMemory)
			(_generic
				((Addr_Width)(_code 8))
				((Data_Width)(_code 9))
			)
			(_port
				((Clk)(Clk))
				((CS1)(CS1))
				((CS2)(CS2))
				((WE1)(WE1))
				((WE2)(WE2))
				((Addr1)(Addr1))
				((Addr2)(Addr2))
				((Data1)(Data1))
				((Data2)(Data2))
			)
		)
	)
	(_object
		(_generic (_internal Addr_Width ~extSTD.STANDARD.NATURAL 0 10 \8\ (_entity ((i 8)))))
		(_generic (_internal Data_Width ~extSTD.STANDARD.NATURAL 0 11 \8\ (_entity ((i 8)))))
		(_signal (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ))))
		(_signal (_internal CS1 ~extieee.std_logic_1164.STD_LOGIC 0 34 (_architecture (_uni ))))
		(_signal (_internal CS2 ~extieee.std_logic_1164.STD_LOGIC 0 35 (_architecture (_uni ))))
		(_signal (_internal WE1 ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal WE2 ~extieee.std_logic_1164.STD_LOGIC 0 37 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{Addr_Width-1~downto~0}~136 0 38 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 10 )(i 0))))))
		(_signal (_internal Addr1 ~STD_LOGIC_VECTOR{Addr_Width-1~downto~0}~136 0 38 (_architecture (_uni ))))
		(_signal (_internal Addr2 ~STD_LOGIC_VECTOR{Addr_Width-1~downto~0}~136 0 39 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{Data_Width-1~downto~0}~138 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 11 )(i 0))))))
		(_signal (_internal Data1 ~STD_LOGIC_VECTOR{Data_Width-1~downto~0}~138 0 40 (_architecture (_uni ))))
		(_signal (_internal Data2 ~STD_LOGIC_VECTOR{Data_Width-1~downto~0}~138 0 41 (_architecture (_uni ))))
		(_constant (_internal clk_period ~extSTD.STANDARD.TIME 0 43 (_architecture ((ns 4626322717216342016)))))
		(_process
			(clk_process(_architecture 0 0 68 (_process (_wait_for)(_target(0)))))
			(test_process(_architecture 1 0 76 (_process (_wait_for)(_target(1)(2)(3)(4)(5)(6)(8)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(33686018 33751554 )
		(33686018 33686275 )
	)
	(_model . TB_ARCHITECTURE 12 -1
	)
)
I 000047 55 644 0 testbench_for_dualportmemory
(_configuration VHDL (testbench_for_dualportmemory 0 95 (dualportmemory_tb))
	(_version v80)
	(_time 1544799351558 2018.12.14 18:25:51)
	(_source (\./src/TestBench/dualportmemory_TB.vhd\))
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	(_code 70777d71752627677471622a247625767376787526)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . DualPortMemory dualportmemory
				(_port
					((Clk)(Clk))
					((CS1)(CS1))
					((CS2)(CS2))
					((WE1)(WE1))
					((WE2)(WE2))
					((Addr1)(Addr1))
					((Addr2)(Addr2))
					((Data1)(Data1))
					((Data2)(Data2))
				)
			)
		)
	)
)
V 000056 55 4991          1544799548656 TB_ARCHITECTURE
(_unit VHDL (dualportmemory_tb 0 7 (tb_architecture 0 14 ))
	(_version v80)
	(_time 1544799548657 2018.12.14 18:29:08)
	(_source (\./src/TestBench/dualportmemory_TB.vhd\))
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	(_code 56500054550103400004460c515154515250025053)
	(_entity
		(_time 1544799346659)
		(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	)
	(_component
		(DualPortMemory
			(_object
				(_generic (_internal Addr_Width ~extSTD.STANDARD.NATURAL 0 18 (_entity -1 ((i 8)))))
				(_generic (_internal Data_Width ~extSTD.STANDARD.NATURAL 0 19 (_entity -1 ((i 8)))))
				(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_in ))))
				(_port (_internal CS1 ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_in ))))
				(_port (_internal CS2 ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in ))))
				(_port (_internal WE1 ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
				(_port (_internal WE2 ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{Addr_Width-1~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 2 )(i 0))))))
				(_port (_internal Addr1 ~STD_LOGIC_VECTOR{Addr_Width-1~downto~0}~13 0 26 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{Addr_Width-1~downto~0}~132 0 27 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 3 )(i 0))))))
				(_port (_internal Addr2 ~STD_LOGIC_VECTOR{Addr_Width-1~downto~0}~132 0 27 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{Data_Width-1~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 4 )(i 0))))))
				(_port (_internal Data1 ~STD_LOGIC_VECTOR{Data_Width-1~downto~0}~13 0 28 (_entity (_inout ))))
				(_type (_internal ~STD_LOGIC_VECTOR{Data_Width-1~downto~0}~134 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 5 )(i 0))))))
				(_port (_internal Data2 ~STD_LOGIC_VECTOR{Data_Width-1~downto~0}~134 0 29 (_entity (_inout ))))
			)
		)
	)
	(_instantiation UUT 0 49 (_component DualPortMemory )
		(_generic
			((Addr_Width)(_code 6))
			((Data_Width)(_code 7))
		)
		(_port
			((Clk)(Clk))
			((CS1)(CS1))
			((CS2)(CS2))
			((WE1)(WE1))
			((WE2)(WE2))
			((Addr1)(Addr1))
			((Addr2)(Addr2))
			((Data1)(Data1))
			((Data2)(Data2))
		)
		(_use (_entity . DualPortMemory)
			(_generic
				((Addr_Width)(_code 8))
				((Data_Width)(_code 9))
			)
			(_port
				((Clk)(Clk))
				((CS1)(CS1))
				((CS2)(CS2))
				((WE1)(WE1))
				((WE2)(WE2))
				((Addr1)(Addr1))
				((Addr2)(Addr2))
				((Data1)(Data1))
				((Data2)(Data2))
			)
		)
	)
	(_object
		(_generic (_internal Addr_Width ~extSTD.STANDARD.NATURAL 0 10 \8\ (_entity ((i 8)))))
		(_generic (_internal Data_Width ~extSTD.STANDARD.NATURAL 0 11 \8\ (_entity ((i 8)))))
		(_signal (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ))))
		(_signal (_internal CS1 ~extieee.std_logic_1164.STD_LOGIC 0 34 (_architecture (_uni ))))
		(_signal (_internal CS2 ~extieee.std_logic_1164.STD_LOGIC 0 35 (_architecture (_uni ))))
		(_signal (_internal WE1 ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal WE2 ~extieee.std_logic_1164.STD_LOGIC 0 37 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{Addr_Width-1~downto~0}~136 0 38 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 10 )(i 0))))))
		(_signal (_internal Addr1 ~STD_LOGIC_VECTOR{Addr_Width-1~downto~0}~136 0 38 (_architecture (_uni ))))
		(_signal (_internal Addr2 ~STD_LOGIC_VECTOR{Addr_Width-1~downto~0}~136 0 39 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{Data_Width-1~downto~0}~138 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 11 )(i 0))))))
		(_signal (_internal Data1 ~STD_LOGIC_VECTOR{Data_Width-1~downto~0}~138 0 40 (_architecture (_uni ))))
		(_signal (_internal Data2 ~STD_LOGIC_VECTOR{Data_Width-1~downto~0}~138 0 41 (_architecture (_uni ))))
		(_constant (_internal clk_period ~extSTD.STANDARD.TIME 0 43 (_architecture ((ns 4626322717216342016)))))
		(_process
			(clk_process(_architecture 0 0 68 (_process (_wait_for)(_target(0)))))
			(test_process(_architecture 1 0 76 (_process (_wait_for)(_target(1)(2)(3)(4)(5)(6)(8)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(33686018 33751554 )
		(33686018 33686275 )
	)
	(_model . TB_ARCHITECTURE 12 -1
	)
)
V 000047 55 644 0 testbench_for_dualportmemory
(_configuration VHDL (testbench_for_dualportmemory 0 97 (dualportmemory_tb))
	(_version v80)
	(_time 1544799548671 2018.12.14 18:29:08)
	(_source (\./src/TestBench/dualportmemory_TB.vhd\))
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	(_code 66613066653031716267743c3260336065606e6330)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . DualPortMemory dualportmemory
				(_port
					((Clk)(Clk))
					((CS1)(CS1))
					((CS2)(CS2))
					((WE1)(WE1))
					((WE2)(WE2))
					((Addr1)(Addr1))
					((Addr2)(Addr2))
					((Data1)(Data1))
					((Data2)(Data2))
				)
			)
		)
	)
)
