[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=SevenSegDecoder

[Library]
SevenSegDecoder=.\SevenSegDecoder.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
SevenSegDecoder=.
Active_lib=

[IMPLEMENTATION]
UCF=

[Groups]
TestBench=1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=sevensegdecoder_tb|testbench_for_sevensegdecoder|1 
ShowHide=ShowTopLevel
Selected=

[Files]
/SevenSegDecoder.vhd=-1
TestBench/sevensegdecoder_TB.vhd=-1
TestBench/sevensegdecoder_TB_runtest.do=-1

[Files.Data]
.\src\SevenSegDecoder.vhd=VHDL Source Code
.\src\TestBench\sevensegdecoder_TB.vhd=VHDL Test Bench
.\src\TestBench\sevensegdecoder_TB_runtest.do=Macro

